Структура папок тома Local Disk
Серийный номер тома: 000000FC D2C7:FADE
C:.
|   folder_map.txt
|   readme.docx
|   
+---FILES
|   +---DE
|   +---ENG
|   +---JPN
|   \---RUS
|       |   chengelog.docx
|       |   specification.xls
|       |   
|       +---Preview files (незакрытые, редактируемый текст)
|       |   +---Language dependent
|       |   |       1. Box_288x288x63_260701_ru_V1.pdf
|       |   |       4. Rules_150x576_260702_ru_V2.pdf
|       |   |       
|       |   \---Language independent
|       |           2. Game board_504x504_260701_V1.pdf
|       |           3. Cards_63x88_260702_V3.pdf
|       |           
|       +---Print files (outlnes, закрытые, нередактируемый текст)
|       |   +---Language dependent
|       |   |       1. Box_288x288x63_260701_ru_V1.pdf
|       |   |       4. Rules_150x576_260702_ru_V2.pdf
|       |   |       
|       |   \---Language independent
|       |           2. Game board_504x504_260701_V1.pdf
|       |           3. Cards_63x88_260702_V3.pdf
|       |           
|       \---Source files (ai, psd fonts etc)
|           +---Language dependent
|           |   +---1. Box
|           |   |   |   1. Box_288x288x63_260701_ru_V1.ai
|           |   |   |   
|           |   |   +---fonts
|           |   |   \---links
|           |   \---4. Rules
|           |       |   4. Rules_150x576_260702_ru_V2.ai
|           |       |   
|           |       +---fonts
|           |       \---links
|           \---Language independent
|               +---2. Game board
|               |   |   2. Game board_504x504_260701_V1.ai
|               |   |   
|               |   +---fonts
|               |   \---links
|               \---3. Cards
|                   |   3. Cards_63x88_260702_V3.ai
|                   |   
|                   +---fonts
|                   \---links
\---MARKETING
